{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2b68e8",
        "activityBar.background": "#2b68e8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f38cad",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2b68e8",
        "statusBar.background": "#1650ca",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b68e8",
        "statusBarItem.remoteBackground": "#1650ca",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1650ca",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1650ca99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1650ca",
    "WillLuke.nextjs.hasPrompted": true
}